# ExampleWorkerServiceAspire

./: ExampleWorkerService.sln
ExampleWorkerService/: ExampleWorkerService.csproj  Program.cs  Worker.cs
ExampleWorkerService.AppHost/: ExampleWorkerService.AppHost.csproj  Program.cs
ExampleWorkerService.AppHost/Properties/: launchSettings.json
ExampleWorkerServiceTwo/: Dockerfile  ExampleWorkerServiceTwo.csproj  Program.cs  Worker.cs
ExampleWorkerServiceTwo/Properties/: launchSettings.json
WorkerService.Tests/: IntegrationTest1.cs  WorkerService.Tests.csproj
